# xivapi-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: prcheck.yml  release.yml  snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gg/xp/xivapi/: XivApiClient.groovy  XivApiClient.java
src/main/groovy/gg/xp/xivapi/annotations/: XivApiField.groovy  XivApiField.java  XivApiMetaField.groovy  XivApiMetaField.java  XivApiRaw.groovy  XivApiRaw.java  XivApiSheet.groovy  XivApiSheet.java
src/main/groovy/gg/xp/xivapi/clienttypes/: XivApiException.java  XivApiObject.java  XivApiSchemaVersion.java  XivApiSettings.java  XivApiSubStruct.java
src/main/groovy/gg/xp/xivapi/impl/: ApiObjectFieldMapper.java  FieldMapper.java  FlatFieldMapper.java  IndividualValueMapper.java  MetaFieldMapper.java  NormalFieldMapper.java  RawFieldMapper.java  StructFieldMapper.java  SubObjectFieldMapper.java  SubStructFieldMapper.java
src/main/java/: module-info.java
src/main/java/gg/xp/xivapi/: XivApiClient.java
src/main/java/gg/xp/xivapi/annotations/: EmptyStringNull.java  NullIfZero.java  OmitZeroes.java  XivApiAs.java  XivApiAssetPath.java  XivApiField.java  XivApiLang.java  XivApiMapKeys.java  XivApiMetaField.java  XivApiRaw.java  XivApiSheet.java  XivApiThis.java  XivApiTransientField.java
src/main/java/gg/xp/xivapi/assets/: AssetFormat.java  ImageFormat.java
src/main/java/gg/xp/xivapi/clienttypes/: GameVersion.java  LangMapped.java  XivApiAsset.java  XivApiBase.java  XivApiLangString.java  XivApiLangValue.java  XivApiObject.java  XivApiSchemaVersion.java  XivApiSettings.java  XivApiStruct.java  XivApiSubrowObject.java
src/main/java/gg/xp/xivapi/collections/: KeyedAlikeMap.java  KeyedAlikeMapFactory.java
src/main/java/gg/xp/xivapi/debug/: DebugUtils.java
src/main/java/gg/xp/xivapi/exceptions/: XivApiDeserializationException.java  XivApiException.java  XivApiMappingException.java  XivApiMissingNodeException.java  XivApiPaginationException.java
src/main/java/gg/xp/xivapi/filters/: Getter.java  SearchFilter.java  SearchFilters.java
src/main/java/gg/xp/xivapi/impl/: DedupeCache.java  DedupeCacheImpl.java  NoopDedupeCache.java  UrlResolverImpl.java  XivApiContext.java
src/main/java/gg/xp/xivapi/mappers/: AutoValueMapper.java  BasicValueMapper.java  FieldMapper.java  QueryField.java  QueryFieldType.java  QueryFieldsBuilder.java  RootQueryFieldsBuilder.java
src/main/java/gg/xp/xivapi/mappers/getters/: AssetFieldMapper.java  AssetUrlFieldMapper.java  FlatFieldMapper.java  MetaFieldMapper.java  NormalFieldMapper.java  RawFieldMapper.java  RawTransientFieldMapper.java  ThisFieldMapper.java  TransientFieldMapper.java
src/main/java/gg/xp/xivapi/mappers/objects/: ArrayFieldMapper.java  LangStringFieldMapper.java  LangValueFieldMapper.java  ListFieldMapper.java  MapFieldMapper.java  ObjectFieldMapper.java  ObjectInvocationHandler.java  RootMapper.java  StructFieldMapper.java  StructInvocationHandler.java
src/main/java/gg/xp/xivapi/mappers/util/: MappingUtils.java  ThreadingUtils.java
src/main/java/gg/xp/xivapi/pagination/: BufferedIterator.java  ListCacheMode.java  ListOptions.java  XivApiListPaginator.java  XivApiPaginator.java  XivApiSearchPaginator.java
src/main/java/gg/xp/xivapi/url/: XivApiUrlResolver.java
src/test/groovy/gg/xp/xivapi/test/: BasicItemTest.groovy  ClassJob.java  ClassJobCategory.groovy  EquipSlotCategory.groovy  FoodItemTest.groovy  Icon.java  Item.java  ItemAction.java  PlaceName.java  Quest.java  WeaponItemTest.groovy
src/test/groovy/gg/xp/xivapi/test/basictest/: BaseParam.java  ClassJob.java  ClassJobCategory.java  ClassJobCategoryTest.groovy  ClosingTest.groovy  ContentFinderCondition.java  EmptyStringNullTest.groovy  FoodItemTest.groovy  GameVersionTest.groovy  HasIcon.java  Icon.java  Item.java  ItemAction.java  PlaceName.java  Quest.java  SerDeTest.groovy  TerritoryType.java  WeaponItemTest.groovy
src/test/groovy/gg/xp/xivapi/test/bufferediterator/: BufferedIteratorTests.groovy
src/test/groovy/gg/xp/xivapi/test/collections/: KeyedAlikeMapTest.groovy
src/test/groovy/gg/xp/xivapi/test/comparison/: ComparisonTest.groovy
src/test/groovy/gg/xp/xivapi/test/comparison/bar/: Item.java
src/test/groovy/gg/xp/xivapi/test/comparison/foo/: Item.java
src/test/groovy/gg/xp/xivapi/test/dedup/: DedupTest.groovy
src/test/groovy/gg/xp/xivapi/test/langtest/: Action.java  AozAction.java  AozAction2.java  BaseParam.java  Item.java  LangTest.groovy  Location.java  LocationDe.java  LocationIntl.java  TranslatedWeaponItemTest.groovy
src/test/groovy/gg/xp/xivapi/test/mappers/util/: MappingUtilsTest.groovy
src/test/groovy/gg/xp/xivapi/test/methodextractor/: MethodExtractionTest.java  TempTest.groovy
src/test/groovy/gg/xp/xivapi/test/nestedstruct/: AchivementUnlock.java  Item.java  SpecialShop.java  SpecialShopItem.java  SpecialShopTest.groovy
src/test/groovy/gg/xp/xivapi/test/pagertest/: Action.java  AozAction.java  BasicListTest.groovy  BasicSearchTest.groovy
src/test/groovy/gg/xp/xivapi/test/search/: SearchFilterTests.groovy
src/test/groovy/gg/xp/xivapi/test/subrow/: MapMarker.java  SubRowTest.groovy
src/test/groovy/gg/xp/xivapi/test/testutils/: TestUtils.groovy
src/test/groovy/gg/xp/xivapi/test/validation/: ModelValidationTest.groovy  TestModels.java
src/test/java/gg/xp/xivapi/test/: MethodReferenceTest.java  MethodReferenceTest2.java
