plugins {
	id 'groovy'
	id 'java-library'
	// TODO try to get this working
//	id 'org.moditect.gradleplugin' version '1.0.0-rc3'
}

group = 'gg.xp'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.groovy:groovy:4.0.22'
	implementation 'org.slf4j:slf4j-api:2.0.12'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	compileOnly 'org.jetbrains:annotations:24.1.0'

	testImplementation platform('org.junit:junit-bom:5.10.3')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'ch.qos.logback:logback-classic:1.5.6'
}

test {
	useJUnitPlatform()
	doFirst {
		jvmArgs += '--add-opens'
		jvmArgs += 'java.base/java.lang.reflect=ALL-UNNAMED'
//		jvmArgs += 'java.base/java.lang.reflect=gg.xp.xivapi'
	}
}

def mainPkg = 'gg.xp.xivapi'

//moditect {
//	moduleName = mainPkg
//	requires {
//		inferredModules = true
//	}
////	addMainModuleInfo {
////		version = project.version
////		overwriteExistingFiles = true
////		modules {
////			moduleInfo {
////				name = mainPkg
////				exports = mainPkg
////			}
////		}
////	}
//}