plugins {
	// Only used for tests
	id 'groovy'
	id 'java-library'
	// TODO try to get this working
//	id 'org.moditect.gradleplugin' version '1.0.0-rc3'
	id 'maven-publish'
}

group = 'gg.xp'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

java {
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}

dependencies {
	testImplementation 'org.apache.groovy:groovy:4.0.22'
	implementation 'org.slf4j:slf4j-api:2.0.12'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
	api group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
//	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.16.0'
	compileOnly 'org.jetbrains:annotations:24.1.0'

	testImplementation platform('org.junit:junit-bom:5.11.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'ch.qos.logback:logback-classic:1.5.6'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
	doFirst {
		jvmArgs += '--add-opens'
		jvmArgs += 'java.base/java.lang.reflect=ALL-UNNAMED'
//		jvmArgs += 'java.base/java.lang.reflect=gg.xp.xivapi'
	}

	// Configure Gradle to avoid forking new JVMs
	forkEvery = 0
	maxParallelForks = 1

	// Configure JUnit 5 parallel execution
	systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
	systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
	systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
	systemProperty 'junit.jupiter.execution.parallel.mode.methods.default', 'concurrent'
	systemProperty 'junit.jupiter.execution.parallel.config.strategy', 'fixed'
	systemProperty 'junit.jupiter.execution.parallel.config.fixed.parallelism', '8'

}

def mainPkg = 'gg.xp.xivapi'

//moditect {
//	moduleName = mainPkg
//	requires {
//		inferredModules = true
//	}
////	addMainModuleInfo {
////		version = project.version
////		overwriteExistingFiles = true
////		modules {
////			moduleInfo {
////				name = mainPkg
////				exports = mainPkg
////			}
////		}
////	}
//}